spring.application.name=Trevia Clothing

spring.datasource.url=jdbc:mysql://localhost:3306/treviadb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
